<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <title>OrderList</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<style>
    @font-face {
        font-family: 'Chosunilbo_myungjo';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Chosunilbo_myungjo.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    *{
        font-family: 'Chosunilbo_myungjo', sans-serif;
    }

    .spinner-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
    }

    .spinner {
        border: 16px solid #f3f3f3;
        border-top: 16px solid #3498db;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;

    }

    .orderImg {
        width: 200px;
        height: auto;
        overflow: hidden;
    }
    .orderImg-sm {
        width: 100px;
        height: auto;
        overflow: hidden;
    }

    .clickable {
        color: white;
        text-decoration: none;
        cursor: pointer;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }



</style>
<body>
    <div class="spinner-overlay" id="spinner">
        <div class="spinner"></div>
    </div>
    <main class="user-select-none">
        <div class="d-flex justify-content-between w-50 mt-5 mx-auto">
            <div class="fs-2">Order List</div>
            <div><a class="clickable" onclick="returnToPrevPage()"><i class="fa-solid fa-angle-left fa-xl clickable"></i></a></div>
        </div>
        <div class="container w-50 mt-3">
            <ul id="itemListContainer" class="list-group list-group-flush">

            </ul>
        </div>
        <div id="modal" class="modal" tabindex="-1">
            <div class="modal-dialog">
                <div id="modalContent" class="modal-content">
                </div>
            </div>
        </div>
    </main>
</body>
<script>
    let orders = [{"orderId":1,"itemName":"HEAVY","itemImgSrc":"\/asset\/no-image.jpg","cartSize":1,"orderPrice":20000}];
    let modal;

    orders.forEach(order => {
        console.log(order);
        let li = document.createElement('li');
        li.className = "list-group-item list-group-item-action d-flex justify-content-between";
        li.setAttribute('data-target-id', order.orderId);
        li.setAttribute('onclick', 'detailModal(this)');
        let childDivLeft = document.createElement('div');
        childDivLeft.className = "d-flex my-2";
        let childDivRight = document.createElement('div');
        childDivRight.className = "d-flex flex-column my-2";
        let img = document.createElement('img');
        img.className = "orderImg mx-3 rounded-3";
        img.src = order.itemImgSrc;
        img.alt = "Item Image";
        let htmlSpanElement = document.createElement('span');
        if (order.cartSize === 1) {
            htmlSpanElement.textContent = order.itemName;
        } else {
            htmlSpanElement.textContent = order.itemName + ' 외 ' + (Number(order.cartSize) - 1) + '개';
        }
        childDivLeft.appendChild(img);
        childDivLeft.appendChild(htmlSpanElement);
        let icon = document.createElement('i');
        icon.className = "fa-solid fa-circle-info fa-lg mx-3 my-2";
        childDivRight.appendChild(icon);
        li.appendChild(childDivLeft);
        li.append(childDivRight);
        document.getElementById('itemListContainer').appendChild(li);
    });

    // 모든 요소가 로딩된 후 스피너 제거
    window.addEventListener('load', function() {
        const spinner = document.getElementById('spinner');
        spinner.style.display = 'none';
    });

    document.addEventListener('DOMContentLoaded', function () {
        modal = new bootstrap.Modal('#modal');
    });

    function detailModal(element){
        const orderId = element.getAttribute('data-target-id');
        const url = '/api/order/detail?orderId=' + orderId;
        fetch(url,{
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {

                let orderItems = '';

                data.orderItems.forEach((item, index) => {
                    orderItems += `
                    <div class="d-flex justify-content-evenly">
                        <div class="d-flex w-50 justify-content-evenly">
                            <div>
                                <img src="${item.imgSrc}" alt="itemImg" class="orderImg-sm rounded-4">
                            </div>
                            <div class="flex-column">
                                <div>상품명 : ${item.name}</div>
                                <div>${item.description}</div>
                            </div>
                        </div>
                        <div class="flex-column">
                            <div>x${item.amount}</div>
                            <div>개당 ${item.price}\\</div>
                        </div>
                    </div>
                    `;
                    if (index < data.orderItems.length - 1) {
                        orderItems += '<hr class="mx-auto w-75">';
                    }

                });

                const totalFee = data.totalPrice + data.deliveryFee;

                document.getElementById('modalContent').innerHTML = `
                    <div class="modal-header">
                        <div class="fs-2">주문 상세</div>
                        <div class="btn-close" data-bs-dismiss="modal" aria-label="Close"></div>
                    </div>
                    <div class="modal-body">
                        <p class="mb-1">주문 일시: ${data.orderDate}</p>
                        <p class="mb-5">배달 예정일: ${data.exceptedDate}</p>

                        ${orderItems}

                        <div class="mt-5">주문 금액: ${data.totalPrice}</div>
                        <div class="mt-1">배송비: ${data.deliveryFee}</div>
                        <hr class="my-3">

                        <div class="mt-3 fs-5 fw-bold">총 계산 금액: ${totalFee}</div>
                        <hr class="my-3">

                        <div class="mt-3">배달 주소 : ${data.destination}</div>
                        <div class="mt-1">배송 타입: ${data.deliveryType}</div>
                        <hr class="my-3">

                        <div class="mt-3">배송 상태 : ${data.deliveryStatus}</div>
                        <div class="mt-1">담당 센터 : ${data.departure}</div>
                    </div>`;
                modal.show(); // Modal 표시
            })
            .catch(error => {
                console.error('There was a problem with the fetch operation:', error);
            });
    }

    function returnToPrevPage(){
        window.location.href = '/profile';
    }

</script>
</html>